Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Sun, 16 Jun 2024 20:39:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F936:1C85EC:C1DB5:F5FDE:666F4B18
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Jun 2024 20:29:19 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4750-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718569759.233866,VS0,VE666
Vary: Accept-Encoding
X-Fastly-Request-ID: d5c625e8d92004f954de3ddbdd07e021951b7d4f

