Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Sun, 16 Jun 2024 20:39:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8D06:12E60B:19FCC3:2019CB:666F4B1D
Accept-Ranges: bytes
Date: Sun, 16 Jun 2024 20:29:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4726-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718569757.300978,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c545c407e60497d592e525d9c916a1c759d1808

