Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-25d375"
expires: Sun, 16 Jun 2024 20:39:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD53:0901:113EE09:11F5A41:666F4B3A
Accept-Ranges: bytes
Age: 1
Date: Sun, 16 Jun 2024 20:29:48 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4737-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718569787.040985,VS0,VE1145
Vary: Accept-Encoding
X-Fastly-Request-ID: f3e8269eaad04ec51ea9b4e8125cab0864b7be4a

