Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Sun, 16 Jun 2024 20:39:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E88:199EBC:10F021:151E52:666F4B1A
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Jun 2024 20:29:16 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4745-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718569756.851816,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: fc696fe201ad3dac87feecd46130d12cdc105257

