Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Sun, 16 Jun 2024 20:39:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8D06:12E60B:19FD07:201A23:666F4B29
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Jun 2024 20:29:29 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4746-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718569769.338319,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: 029c261642cbaed71ca588bffdceb1a652a8a889

