Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Sun, 16 Jun 2024 20:39:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3DE0:12711B:19F8DE:2015E7:666F4B19
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Jun 2024 20:29:14 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4727-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718569754.495985,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: daec8ddd660cf45791a593bf26b544f82e5685b3

