Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Sun, 16 Jun 2024 20:39:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 18B3:12D361:1A6061:207E59:666F4B1A
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Jun 2024 20:29:17 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4726-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718569757.392477,VS0,VE441
Vary: Accept-Encoding
X-Fastly-Request-ID: fa13934a8ff65f2a9cb7564882adc8fb73231404

