Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Sun, 16 Jun 2024 20:39:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 86AA:199EBC:10F01F:151E4D:666F4B1A
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Jun 2024 20:29:15 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4741-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718569755.847758,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: ecc8c9349b18c095aa2f8b62f9e5d11326ce6c28

