Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Sun, 16 Jun 2024 20:39:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E58F:15D524:140923:194DEF:666F4B1C
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Jun 2024 20:29:17 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4730-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718569757.383809,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: dc375b0608bcff96ee763bc07d5739fe09083599

