Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Sun, 16 Jun 2024 20:39:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 996D:1262BE:1A311C:204E64:666F4B1B
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Jun 2024 20:29:16 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4735-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718569756.864025,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 5cf6fc0a43b519bde09ec34ae5001b9022e4e6d7

