Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Sun, 16 Jun 2024 20:39:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C038:27231C:1F3F:2C90:666F4B1C
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Jun 2024 20:29:16 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4750-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718569757.548874,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: 35ee2b7cd3924f75e8efc4ada32097c29c4143ac

