Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Sun, 16 Jun 2024 20:39:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 86AA:199EBC:10F021:151E51:666F4B1B
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Jun 2024 20:29:16 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4730-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718569756.811777,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: d9225db43c2c93e5a8fb103de4a03a40d8ec1df0

